<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWT WALLET</title>
</head>
<body>
    
</body>
</html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
  body {
    margin: 0px;
    background-color:white;
    color:black;
  }
    h1 {
      padding-right: 50px;
      padding-top: 28%;
      padding-left: 15px;
      font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
    }
    #stakehere {
      width: 80%;
      height: 60px;
      border-color: transparent;
      border-radius: 100px;
      background-color: blue;
      color: white;
    }
    .wid50 {
      width: 90%;
    }
    p {
      font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
    }
    h3 {
      font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-style: normal;
    }
  </style>
  <nav> 
  <!-- snall screen nav area is here -->
  <img src="smbanner.png" style="width:100%;" class=" w3-hide-large w3-hide-medium">
  </nav>
  <center>
  <h1>
    Stake the TWT reward of $50 instantly on your wallet
  </h1>
  <p style="padding-left: 5px;"> This is a  reward of $50 for everyone and you can also claim yours </p>
  
  <a href="swaptostake.html">
  <center class="w3-hide-large w3-hide-medium">
  <button id="stakehere"> <h3>Stake your reward</h3></button>
  </center>
  <br>
  <center>
    </a>
  <img src="ads.jpg" class="w3-padding w3-container w3-center wid50">
  <img src="i2.png" class="w3-padding w3-container w3-center wid50">
  </center>
  <div> <img src="bottom.png" style="width:100%; margin-top:100%;"></div>
</html>